# PetStore

./: .gitignore  pom.xml  testng.xml
src/main/java/helpers/: HelperTestMethods.java  World.java
src/main/java/utils/: Utils.java
src/main/java/utils/models/pet/: Category.java  CreatePet.java  PetData.java  Tag.java
src/main/java/utils/models/user/: CreateUser.java  UserData.java
src/test/java/: Runner.java
src/test/java/ApiTests/: HelperTestMethods.java
src/test/java/ApiTests/DeleteApis/: DeletePet.java
src/test/java/ApiTests/GetApis/: UseCase1Test.java  UseCase2Test.java  UseCase3Test.java  UseCase4Test.java  UseCase5Test.java  UseCase6Test.java
src/test/java/ApiTests/PostApis/: Pet.java  UseCase7Test.java  User.java  createPetinput.java  pet-schema.json
src/test/java/ApiTests/PutApis/: UpdatePet.java
src/test/java/ApiTests/Steps/: DeletePet.java  GetPet.java  Pet.java  UpdatePet.java
src/test/java/ApiTests/steps/pets/: DeletePet.java  GetPet.java  Pet.java  UpdatePet.java
src/test/java/TestSuite/: AllApiTest.java
src/test/java/e2e/steps/pets/: DeletePet.java  GetPet.java  Pet.java  UpdatePet.java  ValidatePet.java
src/test/resources/features/: validatePet.feature
src/test/resources/features/Pet/: CreateAndValidatePet.feature  CreatePet.feature  DeletePet.feature  GetPet.feature  UpdatePet.feature
